{
  "name": "react",
  "version": "1.0.0",
  "description": "this is react by kunal",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react",
    "kunal"
  ],
  "author": "kunal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "git": "^0.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
